In [1]:
import pandas as pd

In [2]:
# Create dataframe
op_df = pd.read_csv("data//opioids.csv")
op_df.head()

                        Drug Name                    Generic Name
0                         ABSTRAL                FENTANYL CITRATE
1           ACETAMINOPHEN-CODEINE      ACETAMINOPHEN WITH CODEINE
2                           ACTIQ                FENTANYL CITRATE
3             ASCOMP WITH CODEINE  CODEINE/BUTALBITAL/ASA/CAFFEIN
4  ASPIRIN-CAFFEINE-DIHYDROCODEIN  DIHYDROCODEINE/ASPIRIN/CAFFEIN

In [3]:
# Create dataframe
ods_df = pd.read_csv("data//overdoses.csv")
ods_df.head()

        State  Population Deaths Abbrev
0     Alabama   4,833,722    723     AL
1      Alaska     735,132    124     AK
2     Arizona   6,626,624  1,211     AZ
3    Arkansas   2,959,373    356     AR
4  California  38,332,521  4,521     CA

In [4]:
clean_ods_df = ods_df.rename(columns={
    'State': 'State (full)',
    'Abbrev': 'State'
})
clean_ods_df.head()

  State (full)  Population Deaths State
0      Alabama   4,833,722    723    AL
1       Alaska     735,132    124    AK
2      Arizona   6,626,624  1,211    AZ
3     Arkansas   2,959,373    356    AR
4   California  38,332,521  4,521    CA

In [5]:
# Create dataframe
pre_df = pd.read_csv("data//prescriber-info.csv")
pre_df.head()

,NPI,Gender,State,Credentials,Specialty,ABILIFY,ACETAMINOPHEN.CODEINE,ACYCLOVIR,ADVAIR.DISKUS,AGGRENOX,...,VERAPAMIL.ER,VESICARE,VOLTAREN,VYTORIN,WARFARIN.SODIUM,XARELTO,ZETIA,ZIPRASIDONE.HCL,ZOLPIDEM.TARTRATE,Opioid.Prescriber
0,1710982582,M,TX,DDS,Dentist,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1245278100,F,AL,MD,General Surgery,0,0,0,0,0,...,0,0,0,0,0,0,0,0,35,1
2,1427182161,F,NY,M.D.,General Practice,0,0,0,0,0,...,0,0,0,0,0,0,0,0,25,0
3,1669567541,M,AZ,MD,Internal Medicine,0,43,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,1679650949,M,NV,M.D.,Hematology/Oncology,0,0,0,0,0,...,0,0,0,0,17,28,0,0,0,1

In [6]:
# Clean Data
clean_pre_df = pre_df.drop(['Opioid.Prescriber', 'Credentials'], axis = 1)

clean_pre_df.head()

,NPI,Gender,State,Specialty,ABILIFY,ACETAMINOPHEN.CODEINE,ACYCLOVIR,ADVAIR.DISKUS,AGGRENOX,ALENDRONATE.SODIUM,...,VENTOLIN.HFA,VERAPAMIL.ER,VESICARE,VOLTAREN,VYTORIN,WARFARIN.SODIUM,XARELTO,ZETIA,ZIPRASIDONE.HCL,ZOLPIDEM.TARTRATE
0,1710982582,M,TX,Dentist,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1245278100,F,AL,General Surgery,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,35
2,1427182161,F,NY,General Practice,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,25
3,1669567541,M,AZ,Internal Medicine,0,43,0,0,0,21,...,0,0,0,0,0,0,0,0,0,0
4,1679650949,M,NV,Hematology/Oncology,0,0,0,0,0,0,...,0,0,0,0,0,17,28,0,0,0

In [7]:
# Create dataframe
pnl_df = pd.read_csv("data//provider name & location.csv")
pnl_df.head()

E:\ProgramFiles\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (9,17,24,32,34,39,40,52,56,60,64,68,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,111,114,115,117,118,119,121,122,123,125,126,127,129,130,131,133,134,135,137,138,139,141,142,143,145,146,147,149,150,151,153,154,155,157,158,159,161,162,163,165,166,167,169,170,171,173,174,175,177,178,182,312,315,317,318,319,320,321,322,323,324,325,326,327,328) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,NPI,Entity Type Code,Replacement NPI,Employer Identification Number (EIN),Provider Organization Name (Legal Business Name),Provider Last Name (Legal Name),Provider First Name,Provider Middle Name,Provider Name Prefix Text,Provider Name Suffix Text,...,Healthcare Provider Taxonomy Group_7,Healthcare Provider Taxonomy Group_8,Healthcare Provider Taxonomy Group_9,Healthcare Provider Taxonomy Group_10,Healthcare Provider Taxonomy Group_11,Healthcare Provider Taxonomy Group_12,Healthcare Provider Taxonomy Group_13,Healthcare Provider Taxonomy Group_14,Healthcare Provider Taxonomy Group_15,Certification Date
0,1033693072,2.0,NaN,<UNAVAIL>,"ON CALL PHYSICAL THERAPY AND WELLNESS, LLC",NaN,NaN,NaN,NaN,NaN,...,NaN,193200000X MULTI-SPECIALTY GROUP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5/1/2022
1,1578208872,2.0,NaN,<UNAVAIL>,701 DENTAL PC,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5/2/2022
2,1104561406,1.0,NaN,NaN,NaN,GOZMAN,LEONID,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5/2/2022
3,1306595061,2.0,NaN,<UNAVAIL>,ALWAYS CARE FOR YOU SENIOR CARE LLC,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5/2/2022
4,1043963150,2.0,NaN,<UNAVAIL>,HARVEST MEDICAL FAMILY PRACTICE P.C.,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5/2/2022

In [8]:
# Clean Data
clean_pnl_df = pnl_df[['NPI', 'Provider Last Name (Legal Name)','Provider First Name','Provider Business Practice Location Address City Name', 'Provider Business Practice Location Address State Name' ]]
clean_pnl_df = clean_pnl_df.rename(columns={
    'Provider Last Name (Legal Name)': 'Last Name',
    'Provider First Name': 'First Name',
    'Provider Business Practice Location Address City Name':'City',
    'Provider Business Practice Location Address State Name': 'State'
})
clean_pnl_df.head()

          NPI Last Name First Name         City State
0  1033693072       NaN        NaN        PLANO    TX
1  1578208872       NaN        NaN     BISMARCK    ND
2  1104561406    GOZMAN     LEONID  GAINESVILLE    FL
3  1306595061       NaN        NaN    LAS VEGAS    NV
4  1043963150       NaN        NaN    WEST LAWN    PA